{
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "rules": {
    "import/extensions": ["error", "never"],
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "max-len": "off",
    "no-alert": "off",
    "no-undef": "off",
    "no-shadow": "off",
    "no-console": "off",
    "no-unused-vars": 0,
    "linebreak-style": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "no-trailing-spaces": ["warn", { "ignoreComments": true }],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
